{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostAccountDatabase": "User ID =risk;Password=p@ssw0rd;Server=35.240.164.180;Port=5432;Database=postaccount_uat;Integrated Security=true;Pooling=true;"
  }
}
